:root {
  /* Brand Colors */
  --brand-blue: #057dcd;
  --brand-dark-blue: #003e6b;
  --brand-yellow: #ffd500;
  /* Backgrounds */
  --bg-color: #ffffff;
  --bg-light: #f4f9fd;
  /* Text Colors */
  --text-main: #1a202c;
  --text-body: #4a5568;
  --text-light: #ffffff;
  --text-muted: #718096;
  /* Typography & Layout */
  --font-heading: 'Space Grotesk', sans-serif;
  --font-body: 'Inter', sans-serif;
  --nav-height: 80px;
  --container-width: 1200px;
}

/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-color);
  color: var(--text-body);
  font-family: var(--font-body);
  line-height: 1.7;
  overflow-x: hidden;
}

/* Typography */

h1,
h2,
h3,
h4 {
  font-family: var(--font-heading);
  color: var(--text-main);
  line-height: 1.2;
}

.container {
  width: 90%;
  max-width: var(--container-width);
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

/* --- BUTTONS (Modern & shiny) --- */

.btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 14px 32px;
  border-radius: 50px;
  font-weight: 700;
  font-size: 1rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

/* Primary:Yellow */

.btn-primary {
  background-color: var(--brand-yellow);
  color: #000000;
  border: 2px solid var(--brand-yellow);
  box-shadow: 0 4px 15px rgba(255, 213, 0, 0.3);
}

/* Shine Effect on Hover */

.btn-primary::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: 0.5s;
}

.btn-primary:hover::after {
  left: 100%;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(255, 213, 0, 0.5);
}

/* Secondary */

.btn-secondary {
  color: var(--text-main);
  font-weight: 600;
}

.btn-secondary:hover {
  color: var(--brand-blue);
}

/* Outline (Hero) */
.btn-outline {
  border: 2px solid rgba(255, 255, 255, 0.8);
  color: white;
  background: transparent;
}

.btn-outline:hover {
  background: white;
  color: var(--brand-blue);
  border-color: white;
}

/* --- NAVIGATION (Glassmorphism) --- */
nav {
  height: var(--nav-height);
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.85);
  /* Frosted Glass */
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}

.logo {
  font-size: 1.5rem;
  font-weight: 800;
  font-family: var(--font-heading);
  color: var(--brand-blue);
  display: flex;
  align-items: center;
  gap: 6px;
}

.logo-img {
  height: 60px;
  width: auto;
}

.nav-links {
  display: flex;
  gap: 40px;
}

.nav-item {
  font-size: 0.95rem;
  color: var(--text-main);
  font-weight: 500;
  position: relative;
  transition: color 0.3s;
}

.nav-item:hover {
  color: var(--brand-blue);
}

/* Underline Animation */
.nav-item::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 2px;
  background: var(--brand-blue);
  transition: width 0.3s ease-in-out;
}

.nav-item:hover::after {
  width: 100%;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hamburger {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-main);
}

.mobile-download-btn {
  display: none;
}

/* =========================================
 1. HERO SECTION (Animated Mesh Gradient)
========================================= */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  padding-top: calc(var(--nav-height) + 20px);
  padding-bottom: 50px;
  color: white;
  overflow: hidden;
}

/* The Animated Mesh Background */
.hero-mesh {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #057dcd;
  background-image:
    radial-gradient(at 0% 0%, hsla(211, 96%, 48%, 1) 0, transparent 50%),
    radial-gradient(at 50% 0%, hsla(208, 80%, 55%, 1) 0, transparent 50%),
    radial-gradient(at 100% 0%, hsla(211, 96%, 30%, 1) 0, transparent 50%);
  z-index: 0;
  animation: meshPulse 8s ease-in-out infinite alternate;
}

@keyframes meshPulse {
  0% {
    transform: scale(1);
    filter: hue-rotate(0deg);
  }

  100% {
    transform: scale(1.1);
    filter: hue-rotate(10deg);
  }
}

.hero-container {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 50px;
  align-items: center;
  position: relative;
  z-index: 2;
  padding-bottom: 20px;
}

.hero-content {
  position: relative;
  z-index: 5;
}

.badge-pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
  color: #fff;
  border-radius: 30px;
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 25px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.hero-title {
  font-size: 4.5rem;
  line-height: 1.05;
  margin-bottom: 25px;
  color: white;
  letter-spacing: -1px;
}

.highlight-text {
  color: var(--brand-yellow);
  text-shadow: 0 0 30px rgba(255, 213, 0, 0.3);
}

.hero-subtitle {
  font-size: 1.15rem;
  color: rgba(255, 255, 255, 0.9);
  max-width: 500px;
  margin-bottom: 40px;
}

.hero-btns {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}

.trust-row {
  display: flex;
  gap: 30px;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  margin-bottom: 20px;
  /* Ensure space at bottom */
}

.trust-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.95rem;
  font-weight: 500;
}

.trust-item i {
  color: var(--brand-yellow);
  font-size: 1.2rem;
}

/* --- HERO VISUAL (3D SCENE) --- */
.hero-visual {
  position: relative;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Background Circle */
.story-circle-bg {
  position: absolute;
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, transparent 70%);
  border-radius: 50%;
  z-index: 0;
  animation: pulse 4s infinite ease-in-out;
}

/* Scene Container */
.story-scene {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* Stack caption on top of image */
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: scale(0.9) translateX(20px);
  transition: all 0.8s ease-in-out;
  pointer-events: none;
}

/* Active Scene State */
.story-scene.active {
  opacity: 1;
  transform: scale(1) translateX(0);
  z-index: 2;
}

.story-img {
  height: 400px;
  /* Reduced slightly to fit better */
  width: auto;
  object-fit: contain;
  filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.3));
  margin-top: 20px;
  /* Push image down slightly so caption has room */
}

/* Floating Captions - Centered Top */
.story-card {
  position: absolute;
  background: rgba(255, 255, 255, 0.95);
  padding: 10px 18px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  color: var(--text-main);
  font-weight: 700;
  font-size: 0.85rem;
  white-space: nowrap;
  z-index: 10;
}

.story-card i {
  font-size: 1.1rem;
  background: var(--brand-blue);
  color: white;
  padding: 6px;
  border-radius: 20%;
}

/* NEW POSITIONS: Centered Top */
/* We use top percentages to place them above the image heads */
.card-left,
.card-right,
.card-center {
  top: 5%;
  /* Position near top of container */
  left: 50%;
  transform: translateX(-50%);
  /* Perfectly centered horizontally */
  bottom: auto;
  right: auto;
  /* Reset other coords */
}

/* Progress Dots */
.story-progress {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 5;
}

.progress-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transition: 0.3s;
}

.progress-dot.active {
  background: var(--brand-yellow);
  width: 30px;
  border-radius: 20px;
}

/* Responsive */
@media (max-width: 968px) {
  .story-img {
    height: 300px;
  }

  .hero-visual {
    height: 450px;
  }

  .hero {
    padding-bottom: 80px;
  }

  /* More space on mobile */
}

/* Wave */
.wave-bottom {
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  line-height: 0;
  z-index: 3;
}

.wave-bottom svg {
  display: block;
  width: 100%;
  height: 100px;
  fill: #f8fbff;
}

/* Connects to next section */

/* ========================================= 2. HOW IT WORKS (Technical Grid Blueprint) ========================================= */
.section-padding {
  padding: 120px 0;
  position: relative;
}

#how-it-works {
  background-color: #f8fbff;
  /* Lightest Blue-Grey */
  position: relative;
  overflow: hidden;
}

#how-it-works.section-padding {
  padding-bottom: 1px;
}

/* The Blueprint Grid */
.grid-pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(5, 125, 205, 0.05) 1px, transparent 1px), linear-gradient(90deg, rgba(5, 125, 205, 0.05) 1px, transparent 1px);
  background-size: 40px 40px;
  z-index: 0;
}

.section-header {
  margin-bottom: 80px;
  position: relative;
  z-index: 2;
}

.text-center {
  text-align: center;
}

.section-title {
  font-size: 3rem;
  margin-bottom: 20px;
  letter-spacing: -1px;
}

.section-title .highlight-text {
  color: var(--brand-blue);
}

.section-desc {
  font-size: 1.15rem;
  color: var(--text-body);
  max-width: 600px;
  margin: 0 auto;
}

/* Video Wrapper Container */
.video-wrapper {
  width: 100%;
  max-width: 900px;
  height: 500px;
  margin: 0 auto 60px auto;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 25px 50px rgba(5, 125, 205, 0.15);
  border: 8px solid white;
  z-index: 2;
  cursor: pointer;
  /* Indicates interactivity */
}

/* Thumbnail Image */
.video-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  /* Sits above video initially */
  transition: opacity 0.4s ease;
}

/* When active class added via JS, hide thumb */
.video-wrapper.active .video-thumb {
  opacity: 0;
  pointer-events: none;
}

/* The Video Player */
.video-player {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  /* Below thumb */
}

/* Overlay (Play Icon) */
.video-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  z-index: 3;
  pointer-events: none;
  /* Let hover pass through to wrapper */
  transition: opacity 0.3s ease;
}

.video-wrapper.active .video-overlay {
  opacity: 0;
}

/* Play Button Styling */
.play-button-pulse {
  width: 80px;
  height: 80px;
  background: var(--brand-yellow);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: #000;
  animation: pulse-yellow 2s infinite;
}

/* Mute Button (Bottom Left) */
.mute-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 10;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.2rem;
  transition: opacity 0.3s, transform 0.2s;
}

.mute-btn:hover {
  background: rgba(0, 0, 0, 0.8);
  transform: scale(1.1);
}

.mute-btn.hidden {
  opacity: 0;
  pointer-events: none;
}

/* Timeline */
.timeline {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  z-index: 2;
}

.timeline-line {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 2px;
  background: #e2e8f0;
  transform: translateX(-50%);
}

.line-fill {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  background: var(--brand-blue);
  box-shadow: 0 0 10px rgba(5, 125, 205, 0.5);
}

.timeline-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 120px;
  position: relative;
}

.timeline-content,
.timeline-visual {
  width: 45%;
  position: relative;
}

.timeline-content {
  background: #ffffff;
  padding: 35px;
  border-radius: 20px;
  border: 1px solid rgba(5, 125, 205, 0.05);
  box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
  position: relative;
  overflow: hidden;
}

.timeline-content:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px -5px rgba(5, 125, 205, 0.1);
}

.timeline-content::before {
  content: '';
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 4rem;
  font-weight: 700;
  opacity: 0.05;
  font-family: var(--font-heading);
}

.timeline-visual {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* CGI Character Styling */
.cgi-wrapper {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /* Optional:Add a subtle glow behind the characters */
  background: radial-gradient(circle, rgba(5, 125, 205, 0.1) 0%, transparent 70%);
  border-radius: 50%;
}

.cgi-char {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  /* Smooth drop shadow for depth */
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.15));
  transition: transform 0.3s ease;
}

.timeline-row:hover .cgi-char {
  transform: scale(1.05) translateY(-5px);
}

/* Active State for Timeline Row (Character Glow) */
.timeline-row.active .cgi-char {
  filter: drop-shadow(0 15px 30px rgba(5, 125, 205, 0.3));
}

.timeline-dot {
  width: 24px;
  height: 24px;
  background: #fff;
  border: 4px solid #cbd5e0;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  transition: all 0.3s;
}

.timeline-row.active .timeline-dot {
  background: var(--brand-blue);
  border-color: white;
  box-shadow: 0 0 0 4px rgba(5, 125, 205, 0.2);
}

.step-number {
  font-size: 2rem;
  font-weight: 700;
  color: #e1ec18;
  position: absolute;
  top: 10px;
  right: 20px;
  font-family: var(--font-heading);
  z-index: 1;
  pointer-events: none;
}

.timeline-content h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--brand-blue);
}

.timeline-content p {
  color: var(--text-muted);
  font-size: 1rem;
  margin-bottom: 20px;
}

.step-tag {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--brand-dark-blue);
  background: #e0f2fe;
  padding: 6px 14px;
  border-radius: 50px;
}

/* =========================================
 3. SERVICES SECTION (Glassmorphism & Aurora)
========================================= */
.services-section {
  background-color: #ffffff;
  overflow: hidden;
  position: relative;
  padding-bottom: 0px;
}

/* Moving Aurora Blobs */
.aurora-blobs {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.aurora-blobs::before,
.aurora-blobs::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.4;
  animation: blobFloat 10s infinite alternate;
}

.aurora-blobs::before {
  top: -100px;
  right: -100px;
  width: 500px;
  height: 500px;
  background: #ffd500;
}

.aurora-blobs::after {
  bottom: -100px;
  left: -100px;
  width: 600px;
  height: 600px;
  background: #057dcd;
  animation-delay: -5s;
}

@keyframes blobFloat {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(40px, 40px);
  }
}

.services-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 40px;
  position: relative;
  z-index: 2;
}

.service-highlights li {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--text-body);
  margin-bottom: 12px;
  font-size: 1.1rem;
}

.service-highlights li i {
  color: var(--brand-blue);
  font-size: 1.2rem;
}

/* --- NEW SLIDER LAYOUT --- */
.services-slider-wrapper {
  position: relative;
  width: 100%;
  padding: 0 50px;
  /* Make space for arrows */
}

/* Arrows Positioned Left & Right */
.swiper-button-prev-custom,
.swiper-button-next-custom {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border: 1px solid #e2e8f0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
  color: var(--text-main);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 10;
  /* Important: Sit on top of cards */
}

.swiper-button-prev-custom {
  left: 0;
}

.swiper-button-next-custom {
  right: 0;
}

.swiper-button-prev-custom:hover,
.swiper-button-next-custom:hover {
  background: var(--brand-blue);
  color: white;
  border-color: var(--brand-blue);
  transform: translateY(-50%) scale(1.1);
}

/* Glass Cards */
.service-swiper {
  padding: 30px 10px 60px 10px !important;
  /* Spacing for shadow */
  z-index: 2;
}

.service-card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.8);
  padding: 40px 30px;
  border-radius: 24px;
  position: relative;
  overflow: hidden;
  height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.service-card:hover {
  transform: translateY(-15px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.95);
}

.icon-box {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  margin-bottom: 30px;
  transition: transform 0.3s;
}

.service-card:hover .icon-box {
  transform: scale(1.1);
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  position: relative;
  z-index: 2;
}

.service-card p {
  color: var(--text-muted);
  font-size: 1rem;
  position: relative;
  z-index: 2;
  line-height: 1.6;
}

/* Icon Colors */
.card-green .icon-box {
  background: #e6fffa;
  color: #00b894;
}

.card-yellow .icon-box {
  background: #fffff0;
  color: #f6e05e;
}

.card-blue .icon-box {
  background: #ebf8ff;
  color: #4299e1;
}

.card-red .icon-box {
  background: #fff5f5;
  color: #fc8181;
}

.swiper-pagination-bullet {
  background: #cbd5e0;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background: var(--brand-blue);
  width: 20px;
  border-radius: 10px;
}

/* Mobile Adjustment */
@media (max-width: 768px) {
  .services-slider-wrapper {
    padding: 0;
  }

  .swiper-button-prev-custom,
  .swiper-button-next-custom {
    display: none;
  }

  .services-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
}

/* ========================================= 4. ABOUT SECTION (Dark Mode Constellation) ========================================= */
.about-section {
  background: #0b1021;
  /* Deepest Blue */
  color: white;
  position: relative;
  padding-bottom: 150px;
}

/* Constellation Pattern */
.constellation-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(rgba(255, 255, 255, 0.15) 1px, transparent 1px);
  background-size: 40px 40px;
  z-index: 0;
  opacity: 0.3;
}

.about-intro {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  gap: 80px;
  align-items: center;
  margin-bottom: 100px;
  position: relative;
  z-index: 2;
}

.about-section .section-title {
  color: white;
}

.lead-text {
  font-size: 1.25rem;
  color: #cbd5e0;
  margin-bottom: 30px;
  font-weight: 300;
}

.quote-box {
  border-left: 4px solid var(--brand-yellow);
  padding-left: 25px;
  font-style: italic;
  color: #a0aec0;
  font-size: 1.1rem;
}

.floating-box {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 50px;
  border-radius: 24px;
  position: relative;
  backdrop-filter: blur(10px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

.floating-box h3 {
  color: white;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 20px;
  font-family: var(--font-heading);
}

.floating-box p {
  color: #cbd5e0;
  font-size: 1.05rem;
  line-height: 1.6;
}

.icon-layer {
  position: absolute;
  top: -40px;
  right: 40px;
  width: 80px;
  height: 80px;
  background: var(--brand-blue);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 2rem;
  box-shadow: 0 10px 25px rgba(5, 125, 205, 0.4);
  border: 4px solid #0b1021;
}

/* Duality (Dark) */
.duality-container {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 30px;
  padding: 60px;
  margin-bottom: 100px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  position: relative;
  z-index: 2;
}

.switch-controls {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 50px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 20px;
}

.switch-btn {
  background: none;
  border: none;
  color: #718096;
  font-size: 1.3rem;
  font-family: var(--font-heading);
  cursor: pointer;
  padding: 10px;
  position: relative;
  transition: color 0.3s;
}

.switch-btn.active {
  color: white;
}

.switch-btn.active::after {
  content: '';
  position: absolute;
  bottom: -21px;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--brand-yellow);
  box-shadow: 0 -5px 15px var(--brand-yellow);
}

.content-pane {
  display: none;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  animation: fadeIn 0.5s ease;
}

.content-pane.active {
  display: grid;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.pane-text h3 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: white;
}

.pane-text p {
  color: #cbd5e0;
  margin-bottom: 30px;
  font-size: 1.05rem;
}

.pain-points li,
.gain-points li {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
  color: #e2e8f0;
}

.pain-points li i {
  color: #fc8181;
  font-size: 1.2rem;
}

.gain-points li i {
  color: var(--brand-yellow);
  font-size: 1.2rem;
}

.pane-visual {
  height: 350px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6rem;
  color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.solution-visual {
  background: radial-gradient(circle, rgba(5, 125, 205, 0.1) 0%, transparent 70%);
  color: var(--brand-blue);
  border-color: rgba(5, 125, 205, 0.2);
}

/* Values Grid */

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  position: relative;
  z-index: 2;
}

.value-card {
  background: rgba(255, 255, 255, 0.03);
  padding: 40px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.4s ease;
  opacity: 1;
  transform: translateY(0);
}

.value-card:hover {
  transform: translateY(-10px);
  background: rgba(255, 255, 255, 0.05);
  border-color: var(--brand-blue);
}

.card-icon {
  font-size: 3rem;
  color: var(--brand-yellow);
  margin-bottom: 25px;
}

.value-card h4 {
  font-size: 1.4rem;
  margin-bottom: 15px;
  color: white;
}

.value-card p {
  font-size: 1rem;
  color: #a0aec0;
}

/* ========================================= RESPONSIVE DESIGN ========================================= */
@media (max-width:968px) {
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-title {
    font-size: 3rem;
  }

  .nav-links,
  .nav-actions {
    display: none;
  }

  .hamburger {
    display: none;
  }

  .mobile-download-btn {
    display: inline-flex;
    text-align: center;
    padding: 5px 15px;
    font-size: 0.9rem;
    margin-left: 9px;
  }

  .nav-container {
    gap: 14px;
    padding: 0 12px;
  }

  nav .container {
    width: 100%;
  }

  .logo {
    gap: 0.5px;
  }

  .logo-img {
    height: 58px;
  }

  .hero-btns {
    justify-content: center;
  }

  .trust-row {
    justify-content: center;
  }

  .hero-visual {
    display: none;
  }

  .timeline-row {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 50px;
    gap: 20px;
  }

  .timeline-content,
  .timeline-visual {
    width: 100%;
  }

  .timeline-content {
    padding: 25px 20px 25px 20px;
  }

  .timeline-content h3 {
    padding-right: 60px;
    position: relative;
    z-index: 2;
  }

  .timeline-content p {
    position: relative;
    z-index: 2;
  }

  .step-number {
    font-size: 2rem;
    top: 15px;
    right: 15px;
    opacity: 1;
  }

  .timeline-visual {
    display: none;
  }

  .timeline-line {
    left: 20px;
  }

  .timeline-dot {
    left: 20px;
  }

  .about-intro {
    grid-template-columns: 1fr;
  }

  .content-pane {
    grid-template-columns: 1fr;
  }

  .pane-visual {
    height: 200px;
    min-height: 200px;
  }

  .pane-img-wrapper {
    height: 200px;
    min-height: 200px;
  }

  .pane-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .content-pane {
    gap: 30px;
  }

  .services-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .slider-nav {
    display: none;
  }
}

/* Update these specific classes in your About Section CSS */

/* Container for images in the Struggle/Solution section */
.pane-visual {
  height: 350px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.05);
  overflow: hidden;
  /* Ensures image corners are rounded */
  padding: 0;
  /* Remove padding to let image fill space */
}

.pane-img-wrapper {
  height: 350px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.05);
  overflow: hidden;
  padding: 0;
}

/* The actual image style */
.pane-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.pane-img-wrapper:hover .pane-img {
  transform: scale(1.05);
}

/* Subtle zoom effect on hover */
.pane-visual:hover .pane-img {
  transform: scale(1.05);
}

/* Ensure the floating box (Mission) looks correct again */
.floating-box {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 50px;
  border-radius: 24px;
  position: relative;
  backdrop-filter: blur(10px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

/* --- DOWNLOAD APP SECTION --- */
.download-section {
  background: linear-gradient(180deg, #ffffff 0%, #f0f7ff 100%);
  overflow: hidden;
  padding-bottom: 50px;

}

.download-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 60px;
}

/* Content Styling */
.blue-pill {
  background: rgba(5, 125, 205, 0.1);
  color: var(--brand-blue);
  border-color: rgba(5, 125, 205, 0.2);
}

.text-left {
  margin: 0;
  max-width: 450px;
}

.store-actions {
  margin-top: 40px;
  display: flex;
  align-items: center;
  gap: 30px;
}

/* QR Code Box */
.qr-box {
  text-align: center;
  padding: 15px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
}

.qr-box:hover {
  transform: translateY(-5px);
}

.qr-box img {
  width: 100px;
  height: 100px;
  margin-bottom: 5px;
}

.qr-box span {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--text-main);
}

/* Store Buttons */
.store-buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.btn-store {
  display: flex;
  align-items: center;
  gap: 15px;
  background: #1a202c;
  color: white;
  padding: 10px 25px;
  border-radius: 12px;
  transition: all 0.3s;
  min-width: 180px;
}

.btn-store:hover {
  background: var(--brand-blue);
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(5, 125, 205, 0.3);
}

.btn-store i {
  font-size: 2rem;
}

.btn-store div {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.btn-store small {
  font-size: 0.7rem;
  opacity: 0.8;
}

.btn-store span {
  font-weight: 700;
  font-size: 1rem;
}

.btn-store.disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: #718096;
}

/* Visual Side */
.download-visual {
  position: relative;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
  /* Enable 3D space */
}

/* Character */
.app-char {
  position: absolute;
  left: -190px;
  bottom: -17px;
  height: 300px;
  width: auto;
  z-index: 1;
  filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.2));
}

/* Phone Mockup */
.app-phone {
  position: relative;
  z-index: 2;
  transform-style: preserve-3d;
  /* Key for 3D tilt */
}

.phone-bezel {
  width: 260px;
  height: 520px;
  background: #1a202c;
  border-radius: 40px;
  border: 8px solid #2d3748;
  padding: 10px;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
}

.phone-screen {
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 32px;
  overflow: hidden;
  position: relative;
}

.phone-screen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .phone-camera {
position: absolute; top: 20px; left: 50%; transform: translateX(-50%);
width: 80px; height: 25px; background: #1a202c;
border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;
z-index: 10;
} */

/* Floating UI Element inside phone context */
.app-floating-ui {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%) translateZ(30px);
  background: rgba(255, 255, 255, 0.95);
  padding: 8px 16px;
  border-radius: 30px;
  font-weight: 700;
  color: var(--brand-blue);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  gap: 5px;
  white-space: nowrap;
}

/* Responsive */
@media (max-width: 968px) {
  .download-wrapper {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .store-actions {
    justify-content: center;
    flex-wrap: wrap;
  }

  .text-left {
    margin: 0 auto;
  }

  .download-visual {
    margin-top: 50px;
    height: 400px;
  }

  .app-char {
    height: 150px;
    left: 10px;
    top: 90px;
    display: none;
  }

  .phone-bezel {
    width: 200px;
    height: 400px;
  }
}

/* --- REVIEWS SECTION --- */
.reviews-section {
  background-color: #ffffff;
  overflow: hidden;
  padding-bottom: 6px;
  /* Space for footer */
}

/* Swiper Container Adjustments */
.reviews-swiper {
  padding: 20px 0 60px 0 !important;
  /* Space for shadows */
  width: 100%;
}

.reviews-swiper .swiper-wrapper {
  transition-timing-function: linear;
  /* Crucial for smooth infinite scroll */
}

/* Review Card Styling */
.review-card {
  background: #ffffff;
  border: 1px solid #f0f0f0;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  height: 100%;
  min-height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: default;
}

.review-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(5, 125, 205, 0.15);
  /* Blue glow on hover */
  border-color: rgba(5, 125, 205, 0.2);
}

/* Header: Avatar + Name */
.review-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  position: relative;
}

.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--brand-yellow);
  /* Yellow ring */
}

.review-header h4 {
  font-size: 1rem;
  margin-bottom: 2px;
  color: var(--text-main);
}

.stars {
  color: #ffb400;
  /* Star Color */
  font-size: 0.9rem;
  display: flex;
  gap: 2px;
}

.quote-icon {
  margin-left: auto;
  /* Pushes to right */
  font-size: 2rem;
  color: rgba(5, 125, 205, 0.1);
  /* Very faint brand blue */
}

/* Review Body */
.review-text {
  color: var(--text-muted);
  font-size: 0.95rem;
  line-height: 1.6;
  font-style: italic;
}

/* --- CONTACT SECTION --- */
.contact-section {
  background: #f8fbff;
  position: relative;
  overflow: hidden;
  padding-bottom: 120px;
}

/* Background Map Pattern */
.map-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(#cbd5e0 1.5px, transparent 1.5px);
  background-size: 30px 30px;
  opacity: 0.4;
  z-index: 0;
}

.contact-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  position: relative;
  z-index: 2;
  align-items: flex-start;
}

/* Left Side: Info */
.info-header {
  margin-bottom: 40px;
}

.contact-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.contact-card {
  background: #ffffff;
  padding: 20px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 20px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
  transition: all 0.3s ease;
  cursor: pointer;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.contact-card:hover {
  transform: translateX(10px);
  border-color: var(--brand-blue);
  box-shadow: 0 10px 30px rgba(5, 125, 205, 0.15);
}

.card-icon-box {
  width: 50px;
  height: 50px;
  background: #e0f2fe;
  color: var(--brand-blue);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  transition: background 0.3s;
}

.contact-card:hover .card-icon-box {
  background: var(--brand-blue);
  color: white;
}

.card-details span {
  font-size: 0.85rem;
  color: var(--text-muted);
  display: block;
  margin-bottom: 2px;
}

.card-details h4 {
  font-size: 1.1rem;
  color: var(--text-main);
  margin: 0;
}

.arrow-link {
  margin-left: auto;
  color: #cbd5e0;
  font-size: 1.2rem;
  transition: color 0.3s;
}

.contact-card:hover .arrow-link {
  color: var(--brand-blue);
}

/* Social Links */
.social-links {
  display: flex;
  gap: 15px;
}

.social-btn {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: white;
  border: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-main);
  font-size: 1.2rem;
  transition: all 0.3s;
}

.social-btn:hover {
  background: var(--brand-blue);
  color: white;
  border-color: var(--brand-blue);
  transform: translateY(-3px);
}

/* Right Side: Form */
.contact-form-wrapper {
  background: #ffffff;
  padding: 40px;
  top: 155px;
  border-radius: 24px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(0, 0, 0, 0.02);
  position: relative;
}

/* Form Styling */
.contact-form h3 {
  font-size: 1.8rem;
  margin-bottom: 30px;
  color: var(--text-main);
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-main);
  margin-bottom: 8px;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-wrapper i {
  position: absolute;
  left: 15px;
  color: #94a3b8;
  font-size: 1.2rem;
  pointer-events: none;
  transition: color 0.3s;
}

.input-wrapper input,
.input-wrapper textarea {
  width: 100%;
  padding: 14px 14px 14px 45px;
  /* Space for icon */
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-family: var(--font-body);
  font-size: 1rem;
  color: var(--text-main);
  transition: all 0.3s;
  background: #f8fafc;
}

.input-wrapper textarea {
  resize: vertical;
  min-height: 120px;
}

/* Focus States */
.input-wrapper input:focus,
.input-wrapper textarea:focus {
  border-color: var(--brand-blue);
  background: white;
  outline: none;
  box-shadow: 0 0 0 4px rgba(5, 125, 205, 0.1);
}

.input-wrapper:focus-within i {
  color: var(--brand-blue);
}

.btn-block {
  width: 100%;
  justify-content: center;
}

/* Safety: Ensure opacity is 1 by default, GSAP will handle the 0 -> 1 animation */
.contact-card,
.contact-form-wrapper {
  opacity: 1;
  /* GSAP will overwrite this to 0 immediately upon load, 
   but this prevents them from being permanently invisible if JS breaks */
}

/* Responsive */
@media (max-width: 968px) {
  .contact-wrapper {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .contact-form-wrapper {
    padding: 30px;
    transform: translateY(-140px);
  }
}

/* --- FOOTER SECTION --- */
.footer-section {
  background-color: #0b1021;
  color: #a0aec0;
  position: relative;
  padding-top: 0;
  padding-bottom: 40px;
  margin-top: -2px;
}

/* The Reverse Wave (Transitions from White/Light Blue to Dark) */
.footer-wave {
  position: relative;
  top: -1px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.footer-wave svg {
  display: block;
  width: 100%;
  height: 120px;
}

.footer-wave path {
  fill: #f8fbff;
  /* Must match the background of Contact Section */
}

/* Layout */
.footer-content {
  display: grid;
  grid-template-columns: 1.5fr 0.8fr 0.8fr 1.2fr;
  gap: 40px;
  margin-bottom: 60px;
  padding-top: 40px;
}

/* Column 1: Brand */
.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--font-heading);
  font-size: 1.8rem;
  font-weight: 700;
  color: white;
  margin-bottom: 20px;
}

.footer-logo img {
  height: 40px;
  width: auto;
}

.footer-desc {
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 30px;
  max-width: 300px;
}

/* Social Icons */
.social-row {
  display: flex;
  gap: 15px;
}

.social-circle {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transition: all 0.3s;
}

.social-circle:hover {
  background: var(--brand-yellow);
  color: #0b1021;
  transform: translateY(-3px);
  box-shadow: 0 0 15px var(--brand-yellow);
}

/* Columns 2 & 3: Links */
.footer-col h4 {
  color: white;
  font-size: 1.1rem;
  margin-bottom: 25px;
  position: relative;
  display: inline-block;
}

/* Yellow underline for headings */
.footer-col h4::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 30px;
  height: 2px;
  background: var(--brand-yellow);
  border-radius: 2px;
}

.footer-links li {
  margin-bottom: 15px;
}

.footer-links a {
  color: #a0aec0;
  font-size: 0.95rem;
  transition: all 0.3s;
  position: relative;
}

.footer-links a:hover {
  color: var(--brand-yellow);
  padding-left: 5px;
  /* Slide effect */
}

/* Column 4: App Card (Glass Effect) */
.footer-app-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.01));
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 25px;
  border-radius: 20px;
  text-align: center;
}

.footer-app-card h4 {
  margin-bottom: 10px;
  color: white;
  font-size: 1.2rem;
}

.footer-app-card h4::after {
  display: none;
}

/* Remove underline for this card */

.footer-app-card p {
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.play-store-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: white;
  color: #0b1021;
  padding: 10px 20px;
  border-radius: 12px;
  transition: transform 0.3s;
}

.play-store-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 20px rgba(255, 255, 255, 0.2);
}

.play-store-btn i {
  font-size: 1.8rem;
  color: var(--brand-blue);
}

.play-store-btn div {
  display: flex;
  flex-direction: column;
  text-align: left;
  line-height: 1.1;
}

.play-store-btn small {
  font-size: 0.65rem;
  font-weight: 600;
  opacity: 0.7;
}

.play-store-btn span {
  font-size: 0.9rem;
  font-weight: 800;
}

/* Footer Bottom */
.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}

.footer-info {
  display: flex;
  gap: 30px;
}

.footer-info span {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-info i {
  color: var(--brand-yellow);
}

/* Scroll Top Button */
.scroll-top-btn {
  position: fixed;
  bottom: 30px;
  right: 25.5px;
  width: 50px;
  height: 50px;
  background: var(--brand-blue);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 10px 30px rgba(5, 125, 205, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  /* Hidden by default */
  transition: all 0.3s;
  z-index: 999;
}

.scroll-top-btn.visible {
  opacity: 1;
  pointer-events: all;
  bottom: 40px;
}

.scroll-top-btn:hover {
  background: var(--brand-yellow);
  color: #000;
  transform: translateY(-5px);
}

/* Responsive */
@media (max-width: 968px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }

  .footer-logo {
    justify-content: center;
  }

  .footer-desc {
    margin: 0 auto 30px auto;
  }

  .social-row {
    justify-content: center;
  }

  .footer-col h4::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .footer-bottom {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .footer-info {
    flex-direction: column;
    gap: 10px;
  }

  .footer-info span {
    justify-content: center;
  }
}

/* --- AI CHAT WIDGET --- */
.chat-widget {
  position: fixed;
  bottom: 100px;
  right: 24px;
  z-index: 1000;
  font-family: var(--font-body);
  opacity: 0;
  pointer-events: none;
  transform: translateY(10px);
  transition: all 0.25s ease;
}

.chat-widget.show {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

/* Toggle Button */
.chat-toggle-btn {
  width: 52px;
  height: 52px;
  background: var(--brand-blue);
  border-radius: 50%;
  border: none;
  color: white;
  font-size: 1.6rem;
  cursor: pointer;
  box-shadow: 0 10px 30px rgba(5, 125, 205, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  /* Bouncy pop */
  position: relative;
}

.chat-toggle-btn:hover {
  transform: scale(1.1);
  background: var(--brand-dark-blue);
}

/* Icon Switching */
.chat-toggle-btn .close-icon {
  display: none;
}

.chat-widget.open .chat-toggle-btn {
  background: #ef4444;
  transform: rotate(90deg);
}

.chat-widget.open .chat-toggle-btn .robot-icon {
  display: none;
  border-radius: 50%;
  object-fit: cover;
}

.chat-widget.open .chat-toggle-btn .close-icon {
  display: block;
}

/* Notification Dot */
.chat-notification {
  position: absolute;
  top: 2px;
  right: 2px;
  width: 14px;
  height: 14px;
  background: var(--brand-yellow);
  border: 2px solid white;
  border-radius: 50%;
  animation: pulse-red 2s infinite;
}

/* Chat Window */
.chat-window {
  position: absolute;
  bottom: -50px;
  right: 60px;
  width: 320px;
  height: 420px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px) scale(0.95);
  transform-origin: bottom right;
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.chat-widget.open .chat-window {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0) scale(1);
}

/* Header */
.chat-header {
  background: var(--brand-blue);
  padding: 15px 20px;
  color: white;
}

.header-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.bot-avatar {
  position: relative;
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 50%;
  padding: 2px;
}

.bot-avatar img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.status-dot {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 10px;
  height: 10px;
  background: #22c55e;
  border: 2px solid white;
  border-radius: 50%;
}

.chat-header h4 {
  font-size: 1rem;
  margin: 0;
  color: white;
}

.chat-header span {
  font-size: 0.75rem;
  opacity: 0.9;
}

/* Messages Area */
.chat-messages {
  flex: 1;
  padding: 20px;
  background: #f8fafc;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  scroll-behavior: smooth;
}

/* Message Bubbles */
.message {
  max-width: 80%;
  padding: 10px 15px;
  font-size: 0.9rem;
  line-height: 1.4;
  position: relative;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.bot {
  align-self: flex-start;
  background: white;
  color: var(--text-main);
  border-radius: 15px 15px 15px 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  border: 1px solid #e2e8f0;
}

.message.user {
  align-self: flex-end;
  background: var(--brand-blue);
  color: white;
  border-radius: 15px 15px 2px 15px;
}

/* FAQ Chips */
.faq-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 5px;
}

.faq-chip {
  background: white;
  border: 1px solid var(--brand-blue);
  color: var(--brand-blue);
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.faq-chip:hover {
  background: var(--brand-blue);
  color: white;
}

/* Input Area */
.chat-input-area {
  padding: 15px;
  border-top: 1px solid #eee;
  display: flex;
  gap: 10px;
  background: white;
}

.chat-input-area input {
  flex: 1;
  border: 1px solid #e2e8f0;
  border-radius: 20px;
  padding: 10px 15px;
  font-size: 0.9rem;
  outline: none;
  transition: border 0.3s;
}

.chat-input-area input:focus {
  border-color: var(--brand-blue);
}

.chat-input-area button {
  background: var(--brand-yellow);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  cursor: pointer;
  transition: transform 0.2s;
}

.chat-input-area button:hover {
  transform: scale(1.1);
}

/* Responsive */
@media (max-width: 480px) {
  .chat-window {
    width: 70vw;
    height: 50vh;
    bottom: 60px;
    right: -8px;
  }

  .chat-widget {
    right: 24px;
    bottom: 105px;
  }

  .chat-input-area input {
    height: 5vh;
    width: 5vh;
  }
}

/* =========================================
   LEGAL PAGES (Redesigned - Floating Paper)
========================================= */

.legal-body {
  background-color: #f4f7fa;
  /* Light grey background for the whole page */
}

/* 1. The Blue Header Background */
.legal-header-bg {
  background-color: #057dcd;
  /* Brand Blue */
  padding: 160px 0 180px 0;
  /* Tall padding to allow paper overlap */
  position: relative;
  overflow: hidden;
  color: white;
  text-align: center;
}

.legal-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  position: relative;
  z-index: 2;
}

.legal-subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  position: relative;
  z-index: 2;
}

/* 2. The Main Container */
.legal-container {
  position: relative;
  z-index: 10;
  margin-top: -120px;
  /* Pulls the paper UP into the blue header */
  padding-bottom: 80px;
  padding-left: 20px;
  padding-right: 20px;
}

/* 3. The "Paper" Document */
.legal-paper {
  max-width: 800px;
  /* Optimal reading width */
  margin: 0 auto;
  background: #ffffff;
  border-radius: 24px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
  /* Soft, deep shadow */
  overflow: hidden;
}

/* Document Header (Inside Paper) */
.doc-header {
  padding: 30px 50px;
  border-bottom: 1px solid #f0f0f0;
  background: #fafbfc;
}

.update-badge {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-muted);
  background: #eee;
  padding: 6px 12px;
  border-radius: 20px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

/* Document Content */
.legal-content {
  padding: 60px 50px;
}

.legal-section {
  margin-bottom: 50px;
}

.legal-section h2 {
  font-size: 1.6rem;
  color: var(--text-main);
  margin-bottom: 20px;
  letter-spacing: -0.5px;
}

.legal-section p {
  font-size: 1.05rem;
  color: var(--text-body);
  line-height: 1.7;
  margin-bottom: 15px;
}

/* Styled Lists */
.styled-list {
  list-style: none;
  padding: 0;
}

.styled-list li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 12px;
  color: var(--text-body);
}

.styled-list li::before {
  content: '•';
  color: var(--brand-blue);
  font-weight: bold;
  font-size: 1.5rem;
  position: absolute;
  left: 0;
  top: -5px;
}

/* Note Box */
.note-box {
  background: #fffbea;
  border-left: 4px solid var(--brand-yellow);
  padding: 20px;
  border-radius: 8px;
  color: #744210;
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.note-box i {
  font-size: 1.5rem;
}

/* Contact Area inside Document */
.contact-highlight {
  background: #f8fbff;
  padding: 30px;
  border-radius: 16px;
  border: 1px solid #e2e8f0;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
  color: var(--text-main);
}

.contact-item i {
  color: var(--brand-blue);
  font-size: 1.2rem;
}

/* Responsive */
@media (max-width: 768px) {
  .legal-header-bg {
    padding: 120px 0 140px 0;
  }

  .legal-title {
    font-size: 2.5rem;
  }

  .legal-paper {
    border-radius: 16px;
  }

  .legal-content {
    padding: 40px 25px;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }
}

/* =========================================
   MOBILE RESPONSIVENESS FIXES (Revised)
   Targeting 375px screens specifically
========================================= */

@media (max-width: 480px) {

  /* 1. Global Overflow Fix (The "Left Shift" preventer) */
  html,
  body {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden !important;
  }

  /* 2. Navbar: */
  .nav-container {
    padding: 12px 15px !important;
    gap: 7px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    font-size: 1.5rem !important;
  }

  .logo img {
    height: 47px !important;
    width: auto;
  }

  .nav-actions .btn {
    padding: 8px 12px !important;
    /* Compact padding */
    font-size: 0.8rem !important;
    /* Readable text */
    white-space: nowrap;
  }

  /* 3. Hero Section Alignment */
  .hero {
    padding-top: 110px;
    text-align: center;
    overflow: hidden;
    /* Prevents 3D image from breaking width */
  }

  .hero-title {
    font-size: 2.4rem !important;
    line-height: 1.2;
    padding: 0 10px;
  }

  /* 4. CONTACT SECTION FIX (The Main Issue) */
  .contact-section {
    padding: 40px 0 !important;
    width: 100% !important;
  }

  .container {
    padding-left: 15px !important;
    padding-right: 15px !important;
    width: 100% !important;
    box-sizing: border-box;
  }

  /* Force the Grid to become a Single Column */
  .contact-wrapper {
    display: flex !important;
    flex-direction: column;
    /* Stack vertically */
    width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
    box-shadow: none !important;
    /* Remove shadow on mobile for cleaner look */
    background: transparent !important;
  }

  /* Align the Info Cards (Email, Call, Location) */
  .contact-info {
    width: 100% !important;
    padding: 0 0 30px 0 !important;
    background: transparent !important;
  }

  .info-item {
    width: 100% !important;
    box-sizing: border-box !important;
    /* Prevents padding from adding width */
    margin-bottom: 15px;
  }

  /* Align the Form */
  .contact-form {
    width: 100% !important;
    padding: 25px 20px !important;
    /* Comfortable internal padding */
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    /* Add shadow back to form only */
    box-sizing: border-box !important;
  }

  /* Fix Inputs from overflowing */
  .contact-form input,
  .contact-form textarea,
  .contact-form button {
    width: 100% !important;
    max-width: 100% !important;
    box-sizing: border-box !important;
  }
}